# cjg

cjg-common/: pom.xml
cjg-common/src/main/java/com/cjg/pay/dto/: Order.java  Page.java  Result.java
cjg-manager/: pom.xml
cjg-manager/cjg-manager-dao/: pom.xml
cjg-manager/cjg-manager-dao/src/main/java/com/cjg/pay/dao/: PmsMenuMapper.java  PmsMenuMapper.xml  PmsMenuRoleMapper.java  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.java  PmsOperatorLogMapper.xml  PmsOperatorMapper.java  PmsOperatorMapper.xml  PmsPermissionMapper.java  PmsPermissionMapper.xml  PmsRoleMapper.java  PmsRoleMapper.xml  PmsRoleOperatorMapper.java  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.java  PmsRolePermissionMapper.xml  RpAccountCheckBatchMapper.java  RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.java  RpAccountCheckMistakeMapper.xml  RpAccountCheckMistakeScratchPoolMapper.java  RpAccountCheckMistakeScratchPoolMapper.xml  RpAccountCustomMapper.java  RpAccountCustomMapper.xml  RpAccountHistoryCustomMapper.java  RpAccountHistoryCustomMapper.xml  RpAccountHistoryMapper.java  RpAccountMapper.java  (+42 more)
cjg-manager/cjg-manager-interface/: pom.xml
cjg-manager/cjg-manager-service/: pom.xml
cjg-manager/cjg-manager-web-boss/: pom.xml
cjg-manager/cjg-manager-web-boss/src/main/java/com/cjg/pay/web/: IndexAction.java  RpAccountAction.java  RpAccountHistoryAction.java  RpPayProductAction.java  RpSettRecordAction.java  RpUserInfoAction.java  RpUserPayConfigAction.java  UserAction.java
cjg-manager/cjg-manager-web-boss/src/main/resources/: db.properties
cjg-manager/cjg-manager-web-boss/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
cjg-manager/cjg-manager-web-boss/src/main/webapp/: login.jsp
cjg-manager/cjg-manager-web-boss/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  rpAccount-history.jsp  rpAccount-list.jsp  rpPayProduct-config.jsp  rpPayProduct-list.jsp  rpPayWay-list.jsp  rpSettRecord-list.jsp  rpShowSettRecord.jsp  settRecordInfo.jsp  userInfo-list.jsp
cjg-manager/cjg-manager-web-boss/src/main/webapp/css/: style.css
cjg-manager/cjg-manager-web-boss/src/main/webapp/js/: common.js
cjg-manager/cjg-manager-web-gateway/: pom.xml
cjg-manager/cjg-manager-web-merchant/: pom.xml
cjg-manager/cjg-manager-web-shop/: pom.xml
cjg-parent/: pom.xml
(+86 files in other folders)
